// 颜色
@S1: #002952;
@S2: #106ECC;
@S3: #148AFF;
@S4: #5CADFF;
@S5: #85C2FF;
@S6: #CCE6FF;
@M1: #0E1114;
@M2: #33383D;
@M3: #565E66;
@M4: #83898F;
@M5: #BFC3C7;
@M6: #E6E8EB;
@M7: #F0F2F5;
@M8: #FAFBFC;
@M9: #FFFFFF;
@M10: #000000;
@D1: #FAC105;
@D2: #FFAB24;
@D3: #ff6952;
@D4: #FF3C73;
@D5: #EE62D5;
@D6: #8475FF;
@D7: #4F73FF;
@D8: #2E9CFF;
@D9: #0CC0C9;
@D10: #0CC991;
@D11: #83D615;
@D1-1: #FEF8E5;
@D2-1: #FFF6E9;
@D3-1: #FFF0ED;
@D4-1: #FFEBF1;
@D5-1: #FDEFFA;
@D6-1: #F2F1FF;
@D7-1: #EDF1FF;
@D8-1: #EAF5FF;
@D9-1: #E6F8F9;
@D10-1: #E6F9F3;
@D11-1: #F2FAE7;
@F-blue: #29B8FF;
@F-green: #46CF84;
@F-yellow: #FFA42E;
@F-red: #FF475A;

// 间距
@Sp-1: 2px;
@Sp-2: 4px;
@Sp-3: 8px;
@Sp-4: 10px;
@Sp-5: 12px;
@Sp-6: 16px;
@Sp-7: 20px;
@Sp-8: 24px;
@Sp-9: 30px;
@Sp-10: 32px;
@Sp-11: 40px;

// 阴影
@Sh-1: 0 0 8px 0 rgba(0,0,0,0.05);
@Sh-2: 0 2px 8px 0 rgba(0,0,0,0.10);
@Sh-3: 0 0 12px 0 rgba(0,0,0,0.10);
@Sh-4: -4px 0 20px 0 rgba(0,0,0,0.10);
@Sh-5:  0 2px 20px 0 rgba(0,0,0,0.30);

// 圆角
@Ra-1: 2px;
@Ra-2: 3px;
@Ra-3: 6px;
@Ra-4: 10px;
