.flex() {
  display: flex;
}

.block {
  text-align: center;
}

.demo-basic {
  .flex;

  .block {
    width: 20%;
  }

  .ming-image {
    width: 100px;
    height: 100px;
  }
}

.demo-placeholder,
.demo-error {
  .flex;

  .block {
    width: 50%;
  }

  .ming-image {
    width: 300px;
    height: 200px;
  }
}
